CONFIG PART = XC3S1200E-FG320-4 ;

NET clk50 TNM_NET = clk_ref_grp;
TIMESPEC TS01 = PERIOD : clk_ref_grp : 20.00 : PRIORITY 1;   # 50.00 MHz

TIMESPEC TS11=FROM:PADS:TO:FFS : 30 ns;
TIMESPEC TS12=FROM:FFS:TO:PADS : 30 ns;

# original bits
NET red(2)                LOC = "R8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET red(1)                LOC = "T8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET red(0)                LOC = "R9" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET green(2)              LOC = "P6" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET green(1)              LOC = "P8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET green(0)              LOC = "N8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET blue(1)               LOC = "U4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET blue(0)               LOC = "U5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET vsync                LOC = "T4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET hsync                LOC = "U3" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;


NET rotb                 LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET rota                 LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET button               LOC = "L15" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET led                    LOC = "J14" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET clk50                  LOC = "B8"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

